name            = TFT
version         = 2.3.2
author          = Qitas
maintainer      = qitas@qitas.cn
sentence        =TFT graphics library for Arduino processors with performance optimisation for STM32, ESP8266 and ESP32
paragraph       =Supports TFT displays using drivers (ILI9341 etc) that operate with hardware SPI or 8 bit parallel.
category        = Display
url             = https://github.com/OS-Q/D055
includes        =TFT_eSPI.h
architectures   = *
